<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>起始页</title>
    <link rel="shortcut icon" href="./img/web.png"/>
    <style type="text/css">
      * {box-sizing: border-box;}
      html {margin:0; padding:0; height: 100%; overflow: hidden; }
      body {margin:0; padding:0; height: 100%; overflow: hidden; padding-bottom: 64px; }
      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
      ul {
        margin:0;
        padding:24px;
        list-style: none;
        user-select: none;
        position: relative;
        margin: 0 auto;
        padding: 32px;
        max-width: 980px;
        min-height: 100%;
        overflow: hidden;
      }
      ul li {
        position: relative;
        cursor: pointer;
        display: block;
        float: left;
        width: 72px;
        min-width: 72px;
        padding: 8px 0;
        margin: 0px;
        user-select: none;
        width: 11.1111%;
      }
      ul li.drag {
        position: absolute;
        opacity:0.5;
        z-index: -19801017;
      }
      ul li.target {
        transform:scale(1.2,1.2);  
        ransition:All 0.2s ease-in-out;
        -webkit-transition:All 0.2s ease-in-out;
      }
      ui li:active {
        background-color: red;
      }
      
      ul li .icon {
        margin: 0 auto;
        width: 48px;
        height: 48px;
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 5px;
        background-color: #EEEEEE;
        background-image : url(./img/web.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 32px 32px;
      }
      ul li .label {
        text-align: center;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        user-select: none;
        font-family: "Microsoft Yahei", Verdana, Geneva, Tahoma, sans-serif;
      }
      
      hr {
        border: none;
        height: 1px;
        background-color: #DDDDDD;
        margin: 8px 32px;
      }
      
      .body {
        height: 100%; 
        overflow-y: auto;
        -webkit-overflow-scrolling : touch; 
      }
      
      .footer {
        margin-bottom: -64px;
        width: 100%;
        margin: 0 auto;
        padding: 8px;
        box-sizing: border-box;
        text-align: left;
        border-radius: 5px;
        overflow: hidden;
        background-color: #FAFAFA;
        border-top: solid 1px #EEEEEE;
        font-family: "Microsoft Yahei", Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 64px;
      }
      
      #avatar {
        width: 48px;
        height: 48px;
        border-radius: 5px;
        vertical-align: middle;
        float: left;
        margin-left: -56px;
      }
      #uname {
        float: left;
        color: #363636;
        font-size: 13px;
        height: 24px;
        width: 100%;
        line-height: 24px;
        padding: 0 8px;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
      }
      #umemo {
        float: left;
        color: #646464;
        font-size: 12px;
        height: 24px;
        width: 100%;
        line-height: 24px;
        padding: 0 8px;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
      }

      @media screen and (max-width: 1023px) {
        ul li{
          margin: 0px;
          width: 12.5%;
        }
      }   
      
      @media screen and (max-width: 799px) {
        ul li{
          margin: 0px;
          width: 16.66%;
        }
      }
      
      @media screen and (max-width: 639px) {
        ul li{
          margin: 0px;
          width: 20%;
        }
      }
      @media screen and (max-width: 479px) {
        ul li{
          margin: 0px;
          width: 25%;
        }
      }
      @media screen and (max-width: 359px) {
        ul li{
          margin: 0px;
          width: 33.33%;
        }
      }
    </style>
    <script type="text/javascript" src="./js/ajax.js"></script>
  </head>
  <body>
    <div class="body">
      <ul id="container"></ul>
    </div>
    <div class="footer">
      <img id="avatar" src="./img/you.png" alt="" />
      <span id="uname">起始页</span>
      <span id="umemo">每一天从这里开始</span>
    </div>
    <script type="text/javascript" src="ui.js"></script>
  </body>
</html>
